"voter_id" "distance"
"mp_AdrianaAnastasov" 3.44612917769335
"mp_Al<U+0435>ksandarDrP<U+0435>ranovic" 3.86229530655968
"mp_Al<U+0435>ksandarDrRado<U+0458><U+0435>vic" 4.02851619360315
"mp_Al<U+0435>ksandarChotric" 4.95816995869389
"mp_Al<U+0435>ksandarMarkovic" 5.36364514199066
"mp_Al<U+0435>ksandarMartinovic" 3.33097250128995
"mp_Al<U+0435>ksandarPa<U+0458>ovic" 2.75264642017016
"mp_Al<U+0435>ksandarS<U+0435>nic" 29.4637842661679
"mp_Al<U+0435>ksandar<U+0408>ablanovic" 1.02242526328428
"mp_Al<U+0435>ksandar<U+0408>ovichic" 5.38535732296015
"mp_Al<U+0435>ksandar<U+0408>ugovic" 5.88368902971492
"mp_Al<U+0435>ksandraDjurovic" 5.31973382874805
"mp_Al<U+0435>ksandraDrTomic" 3.60970667074785
"mp_Al<U+0435>ksandraMal<U+0435>tic" 3.31120058219645
"mp_Al<U+0435>ksandraMr<U+0408><U+0435>rkov" 15.8002692234985
"mp_AnaFilipovic" 1.70107727286662
"mp_AnnamáriaVicsekAnamari<U+0458>aVich<U+0435>k" 6.74586910460179
"mp_ÁrpádFremondArpadFr<U+0435>mond" 6.41490196770349
"mp_BálintPásztorBalintPastor" 4.4458948316087
"mp_BiljanaHasanovicKorac" 21.3360246322157
"mp_BiljanaIlicStoshic" 4.32044194160386
"mp_BiljanaPanticPilja" 3.90642275088034
"mp_BiljanaSavovic" 3.53535408689642
"mp_Blago<U+0458><U+0435>DrBradic" 19.461571878142
"mp_BobanDrBirmanch<U+0435>vic" 2.5316209234746
"mp_BorisavKovach<U+0435>vic" 3.58919525177656
"mp_BorislavSt<U+0435>fanovic" 13.8619620112499
"mp_Bo<U+0458>anZiric" 5.28702584760257
"mp_BranislavDrBlazhic" 4.63951601634314
"mp_BrankaBoshnjak" 3.159858823134
"mp_BrankaKaravidic" 26.1950741808089
"mp_Branka<U+0408>ankovic" 5.21063052715756
"mp_BrankoProfDrDjurovic" 4.10853987885131
"mp_BrankoRuzhic" 10.2618391093737
"mp_BratimirVasilj<U+0435>vic" 5.83628258791815
"mp_DaliborRadich<U+0435>vic" 3.53535408689639
"mp_DarkoDrLak<U+0435>tic" 6.53147047109415
"mp_Di<U+0458>anaDrVukomanovic" 4.71850520018477
"mp_Djorgj<U+0435>Chabarkapa" 1.60140864836014
"mp_Djorgj<U+0435>Kosanic" 6.46416846282595
"mp_Djorgj<U+0435>Milic<U+0435>vic" 3.8620889372804
"mp_Djorgj<U+0435>Sto<U+0458>shic" 8.21827041440847
"mp_DraganaDrBarishic" 3.41540272065932
"mp_DraganAl<U+0435>ksic" 3.53535408689639
"mp_DraganMarkovic" 0.773423651001025
"mp_DraganNikolic" 2.10545599399542
"mp_DraganPaunovic" 4.54169581908959
"mp_DraganPolovina" 1.79585313293378
"mp_DraganShormaz" 6.22970458667441
"mp_DraganShutanovats" 30.6693783890857
"mp_DraganTodorovic" 5.67178199293906
"mp_Dragan<U+0408>ovanovic" 3.02906117190526
"mp_DragoljubProfDrMicunovic" 3.71808144565155e-07
"mp_DragoljubZindovic" 5.08050045787823
"mp_DragomirKaric" 5.29492485827086
"mp_Drazh<U+0435>n<U+0408>aric" 2.62939624614458
"mp_DubravkaFilipovski" 5.53464232394253
"mp_DushanBa<U+0458>atovic" 0.676659419935084
"mp_DushanProfDrMilisavlj<U+0435>vic" 22.3072556255539
"mp_DushanStupar" 3.94916737509366
"mp_Dushan<U+0408>ankovic" 1.84681014912598
"mp_DushitsaNikolic" 4.22655695217096
"mp_DushitsaSto<U+0458>kovic" 3.73715791380877
"mp_D<U+0435><U+0458>anAndr<U+0435><U+0458><U+0435>vic" 2.67938713662604
"mp_D<U+0435><U+0458>anDrN<U+0435>ktari<U+0458><U+0435>vic" 6.89657786720801
"mp_D<U+0435><U+0458>anKovach<U+0435>vic" 3.90667413326071
"mp_D<U+0435><U+0458>anMrChapo" 19.4713286448493
"mp_D<U+0435><U+0458>anMrRad<U+0435>nkovic" 16.9286138457325
"mp_D<U+0435><U+0458>anNikolic" 13.0231877720752
"mp_ElviraKovácsElviraKovach" 3.05816657310465
"mp_EnisImamovic" 8.75982848046142
"mp_GoranBogdanovic" 13.0230553284028
"mp_GoranCiric" 13.8661239907522
"mp_GoranKovach<U+0435>vic" 4.21441962348225
"mp_GoranMlad<U+0435>novic" 2.46974946765806
"mp_GoranVukadinovic" 3.89808080574221
"mp_GordanaDrZoric" 3.94272101946265
"mp_GordanaChomic" 23.8078395390249
"mp_GordanaTopic" 1.9018326596594
"mp_GrozdanaBanats" 7.33397706397365
"mp_IgorMrB<U+0435>chic" 5.21381871422025
"mp_Ir<U+0435>naAl<U+0435>ksic" 3.55816303139057
"mp_IvanaDinic" 3.85024953637095
"mp_IvanaSto<U+0458>iljkovic" 3.37286411879503
"mp_IvanDrBau<U+0435>r" 5.34829492724412
"mp_IvanKaric" 19.0172897754027
"mp_Ivan<U+0408>ovanovic" 13.8673209027224
"mp_Ivitsa<U+0408><U+0435>vtic" 3.74843301751863
"mp_KatarinaRakic" 3.90130139814603
"mp_KatarinaShushnjar" 4.17869653324189
"mp_KonstantinArs<U+0435>novic" 4.00379724638133
"mp_KrstimirPantic" 5.07527618160193
"mp_LászlóVargaLasloVarga" 7.68153322602255
"mp_LjibushkaLakatosh" 3.56913201026217
"mp_LjiljanaDrB<U+0435>ronja" 3.19314080271799
"mp_LjiljanaKosoric" 11.3211029532391
"mp_LjiljanaMalushic" 3.5047710658487
"mp_LjiljanaN<U+0435>storovic" 6.34357256759342
"mp_LjubishaProfDrSto<U+0458>mirovic" 3.60181508754279
"mp_LjubitsaMrdakovicTodorovic" 4.30677505893658
"mp_Mari<U+0458>anRistich<U+0435>vic" 7.53578649313174
"mp_Mari<U+0458>aObradovic" 7.92733291540479
"mp_Mari<U+0458>aSt<U+0435>vanovic" 1.54214622189113
"mp_Mari<U+0458>a<U+0408><U+0435>vgjic" 3.84919955389139
"mp_MarkoDjurishic" 28.0175460239557
"mp_MarkoProfDrAtlagic" 2.93944092959284
"mp_Mar<U+0458>anaMarash" 3.82968135654094
"mp_Ma<U+0458>aGo<U+0458>kovic" 4.7657447806704
"mp_MilanDjuritsa" 6.31145195057239
"mp_MilanDrLatkovic" 8.36021227295619
"mp_Milanka<U+0408><U+0435>vtovicVuko<U+0458>ichic" 3.53535408689639
"mp_MilanKorac" 7.81748533055141
"mp_MilanKovach<U+0435>vic" 9.57250765225388
"mp_MilanKrkobabic" 3.16515229424604
"mp_MilanNovakovic" 3.53535408689639
"mp_MilanProfDrKn<U+0435>zh<U+0435>vic" 4.25832735481354
"mp_MilanP<U+0435>tric" 9.18489346784262
"mp_MilanSt<U+0435>vanovic" 4.14689345220954
"mp_MilinkoZhivkovic" 5.66323052149412
"mp_MilisavP<U+0435>troni<U+0458><U+0435>vic" 4.48074946841895
"mp_Mili<U+0458>aMil<U+0435>tic" 3.54020307674984
"mp_MiljanaNikolic" 1.74347257641022
"mp_MiljanaZindovic" 4.61033964095661
"mp_MiloradDrMi<U+0458>atovic" 4.40000476227054
"mp_MiloradStoshic" 6.3912182051626
"mp_MiloradTsv<U+0435>tanovic" 5.29175086284455
"mp_MilosavMilo<U+0458><U+0435>vic" 3.03706553589011
"mp_MiloshToshanic" 3.53535408689641
"mp_MilovanDr<U+0435>tsun" 3.48095479123491
"mp_MilutinMrkonjic" 6.15992584050832
"mp_Mil<U+0435>naBicanin" 4.45999739422749
"mp_Mil<U+0435>naCorilic" 4.37497135862463
"mp_Mil<U+0435>naTurk" 3.45435399760326
"mp_Mil<U+0435>taPoskuritsa" 7.08485030683221
"mp_Mil<U+0435>ticMiha<U+0458>lovic" 5.29420698419873
"mp_MiodragLinta" 5.03221569682523
"mp_MiodragNikolic" 9.80959258389816
"mp_MiraP<U+0435>trovic" 3.77509653958861
"mp_MirkoChikiriz" 6.92778074594392
"mp_MirkoKrlic" 5.39947628738688
"mp_MiroljubStankovic" 2.40094561353999
"mp_MiroslavMarkic<U+0435>vic" 3.71940815854963
"mp_Mir<U+0458>anaAndric" 5.46603964751045
"mp_Mir<U+0458>anaDjokovic" 3.2731139300455
"mp_Mir<U+0458>anaDragash" 3.87974244179963
"mp_Mir<U+0458>anaMar<U+0458>anovic" 3.3920415300457
"mp_Mlad<U+0435>nGru<U+0458>ic" 2.7634250192062
"mp_Mlad<U+0435>nLukic" 5.4046599328983
"mp_MomirSto<U+0458>anovic" 6.87813404361884
"mp_MomoCholakovic" 3.30796670822289
"mp_Muam<U+0435>rDrBach<U+0435>vats" 12.9927515450087
"mp_Mu<U+0458>oMukovic" 4.84375456320959
"mp_M<U+0435>hoOm<U+0435>rovic" 5.33973858682093
"mp_NadaLazic" 26.9160907251809
"mp_NaditsaNikolicTanasi<U+0458><U+0435>vic" 5.81788720421867
"mp_NatashaVuchkovic" 28.5038447260472
"mp_Nikola<U+0408>olovic" 7.45758093605922
"mp_NinoslavDrGiric" 3.53535408689641
"mp_NinoslavDrSto<U+0458>adinovic" 16.7204678650548
"mp_NovitsaTonch<U+0435>v" 8.4298169803787
"mp_N<U+0435>bo<U+0458>shaB<U+0435>ric" 3.48527901856821
"mp_N<U+0435>bo<U+0458>shaProfDrP<U+0435>trovic" 4.14556531429484
"mp_N<U+0435>bo<U+0458>shaTatomir" 2.07939824531771
"mp_N<U+0435>gjo<U+0408>ovanovic" 3.8193053943517
"mp_N<U+0435>nadMilosavlj<U+0435>vic" 3.81730598898806
"mp_N<U+0435>nadMitrovic" 2.13642003809863
"mp_N<U+0435>nadNikolic" 4.8195854132869
"mp_N<U+0435>v<U+0435>naSto<U+0458>anovic" 3.53535408689643
"mp_N<U+0435>v<U+0435>nkaMilosh<U+0435>vic" 4.41467006678952
"mp_ObradDrIsailovic" 8.54988821258299
"mp_OlgitsaBatic" 4.98130042227083
"mp_Oliv<U+0435>raPaulj<U+0435>skic" 5.23803274338471
"mp_Oliv<U+0435>raP<U+0435>shic" 3.23315606803733
"mp_Ol<U+0435>naPapuga" 18.4244917032552
"mp_Pr<U+0435>dragDrMi<U+0458>atovic" 3.35447772435543
"mp_P<U+0435>tarP<U+0435>trovic" 4.93430632782407
"mp_P<U+0435>tarShkundric" 5.48849720050784
"mp_RadmiloKostic" 3.91509467798098
"mp_RadoslavDr<U+0408>ovic" 2.11135478794382
"mp_RizaHalimi" 20.3265854145456
"mp_SabinaDazdar<U+0435>vic" 12.7718951704372
"mp_SanjaNikolic" 3.34532061655773
"mp_SanjaTutsakovic" 3.29730942128126
"mp_SashaMaksimovic" 3.42360525372828
"mp_SashaMirkovic" 0.928685880990723
"mp_ShaipKamb<U+0435>ri" 20.316670796955
"mp_SinishaMaksimovic" 4.86747543412144
"mp_SlavitsaDjukicD<U+0435><U+0458>anovic" 2.77436013302233
"mp_SlobodanDrGvozd<U+0435>novic" 4.20243957560217
"mp_SlobodanHom<U+0435>n" 8.24100533341489
"mp_SlobodanP<U+0435>ric" 17.6583402518788
"mp_Sn<U+0435>zhanaMalovic" 4.43123756414539
"mp_SonjaVlahovic" 3.53535408689645
"mp_SrgjanDrago<U+0458><U+0435>vic" 8.19968340336566
"mp_SrgjanKruzh<U+0435>vic" 7.34703575432763
"mp_St<U+0435>fanaMiladinovic" 6.42137020483181
"mp_Sul<U+0435><U+0458>manDrUgljanin" 3.69811655250909e-07
"mp_SuzanaSharats" 2.46406302423954
"mp_SuzanaSpaso<U+0458><U+0435>vic" 5.46498947541808
"mp_Sv<U+0435>tislavVukmiritsa" 3.35374706729785
"mp_TanjaTomash<U+0435>vicDamnjanovic" 3.43480624256965
"mp_VanjaVukic" 4.85779813284092
"mp_Viol<U+0435>taLutovats" 3.51723519107623
"mp_VladanMilosh<U+0435>vic" 5.6619057689927
"mp_VladimirDjukanovic" 6.13052464476811
"mp_VladimirDrOrlic" 3.48626094599549
"mp_VladimirProfDrMarinkovic" 4.78487300381739
"mp_VladimirP<U+0435>tkovic" 3.59643743093807
"mp_VladitsaDimitrov" 4.4830765623718
"mp_VladoBabic" 3.98819985523496
"mp_Vlad<U+0435>taKostic" 2.27084545620211
"mp_Vo<U+0458>islavVu<U+0458>ic" 9.8635912205049
"mp_Vuch<U+0435>taToshkovic" 3.53535408689641
"mp_V<U+0435>liborSto<U+0458>kovic" 7.22307133913695
"mp_V<U+0435>limirStano<U+0458><U+0435>vic" 5.255423730522
"mp_V<U+0435>linkaToshic" 3.52705855257808
"mp_V<U+0435>raPaunovic" 4.91222849838936
"mp_V<U+0435>roljubArsic" 3.23996156265537
"mp_V<U+0435>roljubMatic" 2.41555752274596
"mp_V<U+0435>snaDrRakonjats" 3.5193652176618
"mp_V<U+0435>snaDrSimic" 3.53371460113967
"mp_V<U+0435>snaMarkovic" 3.8812665937089
"mp_V<U+0435>snaMartinovic" 34.3835153878837
"mp_V<U+0435>snaMar<U+0458>anovic" 12.4647306543753
"mp_V<U+0435>snaProfDrB<U+0435>sarovic" 4.83040403490468
"mp_ZharkoBogatinovic" 3.57237146404258
"mp_ZharkoMicin" 3.50310009213564
"mp_ZharkoProfDrObradovic" 3.05503902255904
"mp_ZhikaGo<U+0458>kovic" 7.7165841972276
"mp_ZhivanDjurishic" 3.5353540868964
"mp_Zh<U+0435>ljkoSush<U+0435>ts" 5.49880149177152
"mp_ZlataDj<U+0435>ric" 21.3519593326713
"mp_ZoltánPékZoltanP<U+0435>k" 4.82873690205325
"mp_ZoranAntic" 3.74161668618457
"mp_ZoranBabic" 4.74951673534462
"mp_ZoranBo<U+0458>anic" 3.95221326714283
"mp_ZoranMil<U+0435>kic" 7.79722468330486
"mp_ZoranPralitsa" 2.59415242980242
"mp_Zoran<U+0408>ozic" 5.37366641749323
"mp_ZvonimirSt<U+0435>vic" 7.48151257600258
"mp_<U+0408>ankoDrV<U+0435>s<U+0435>linovic" 21.1213409776231
"mp_<U+0408>asminaObradovic" 4.23038487402693
"mp_<U+0408>ovana<U+0408>ovanovic" 11.4929331303487
"mp_<U+0408>ovanMarkovic" 37.3117914915124
"mp_<U+0408>ovitsa<U+0408><U+0435>vtic" 5.16927444804397
"mp_<U+0408><U+0435>lisav<U+0435>taPribo<U+0458>ats" 4.07739917709148
"mp_<U+0408><U+0435>lisav<U+0435>taV<U+0435>ljkovic" 5.22153046788291
"mp_<U+0408><U+0435>l<U+0435>naMi<U+0458>atovic" 3.87875559231687
"mp_<U+0408><U+0435>zdimirDrVuch<U+0435>tic" 3.96118944902098
